Uhebka_Mubarakshin/App.xaml

<Application x:Class="Uhebka_Mubarakshin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Uhebka_Mubarakshin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="BorderBrush" Value="#1E90FF"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>


            <Style x:Key="MyComboBoxStyle" TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#1E90FF"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>


            <Style x:Key="MyPasswordBoxStyle" TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#1E90FF"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style x:Key="MyLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#9E90FF"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#1E90FF"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
 
</Application>
